AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
APP_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=
API_BASE_URL=http://localhost:3001

ORVAL_INPUT=http://localhost:3001/swagger.json
